In [399]:
import pandas as pd
from matplotlib.patches import Polygon

In [400]:
user_coordinates = pd.read_csv('user_coordinates.csv')
user_coordinates

   user_id    loc_lat    loc_lon
0        1  55.737564  37.345186
1        2  56.234564  37.234590
2        3  55.234578  36.295745

In [401]:
place_zone_coordinates = pd.read_csv('place_zone_coordinates.csv')
place_zone_coordinates

    place_id    loc_lat    loc_lon  point_number
0          1  55.747022  37.787073             0
1          1  55.751713  37.784328             1
2          1  55.753878  37.777638             2
3          1  55.751031  37.779351             3
4          2  55.803885  37.458311             0
5          2  55.808677  37.464054             1
6          2  55.809763  37.461314             2
7          2  55.810840  37.458654             3
8          5  55.000000  37.000000             0
9          5  55.000000  38.000000             1
10         5  56.000000  37.000000             2
11         5  56.000000  38.000000             3

In [402]:
places = set(place_zone_coordinates['place_id'])
polygons = []

for i in places:
    loc = []
    for point in place_zone_coordinates[place_zone_coordinates['place_id'] == i].itertuples():
        loc.append([point.loc_lat, point.loc_lon])
    polygons.append({'place_id': i, 'loc': loc})

In [403]:
patches = []

for poly in polygons:
    polygon = Polygon(poly['loc'], False)
    polygon.set_label(poly['place_id'])
    patches.append(polygon)

In [404]:
id = []
number_of_places_available = []

for user in user_coordinates.itertuples():
    
    number_of_places = 0
    id.append(user.user_id)
    
    user_loc = [user.loc_lat, user.loc_lon] 
    for poly in patches:
        if poly.contains_point(user_loc):
            number_of_places += 1
            
    number_of_places_available.append(number_of_places)
    
result = pd.DataFrame({'id': id, 'number_of_places_available': number_of_places_available})
result

   id  number_of_places_available
0   1                           1
1   2                           0
2   3                           0